apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "35.0.1"

    defaultConfig {
        applicationId "com.example.topline121022022022"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(path: ':PullToRefresh')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation project(path: ':boommenu')
    implementation project(path: ':hellocharts-library')
    implementation 'com.android.support:design:25.3.1'
    implementation files('libs/CCSDK.jar')
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation project(path: ':calendarview')
    implementation project(path: ':bubbleviews')
    implementation files('libs/Android_Map3D_SDK_V9.2.0_20220414.jar')
}
