apply plugin: 'com.android.library'
android {
    compileSdkVersion 33
    buildToolsVersion "35.0.1"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:support-v4:26.1.1' // 替换 support-v4
    }
}
