<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/tuya_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp">
        <ImageView
            android:id="@+id/imageview_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#C9DDFE" />
        <com.example.topline121022022064.view.ScrawView
            android:id="@+id/tuyaView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46.67dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/colortag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tuya_selectedtrue"
                android:onClick="onClick"
                android:text="颜色"
                android:textColor="#606060"
                android:textSize="16.67dp" />
            <Button
                android:id="@+id/bigtag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tuya_selectedfalse"
                android:onClick="onClick"
                android:text="大小"
                android:textColor="#606060"
                android:textSize="16.67dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c5d0d5"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="7.33dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageviewleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6.67dp"
                    android:background="@drawable/tuya_toleft" />
                <ImageView
                    android:id="@+id/imageviewright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6.67dp"
                    android:background="@drawable/tuya_toright" />
                <include layout="@layout/tuya_colorlayout" />
                <!-- 壁画粗细 -->
                <ScrollView
                    android:id="@+id/scrollviewbig"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19.33dp"
                    android:layout_marginRight="19.33dp"
                    android:layout_marginTop="2.67dip"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:visibility="gone">
                    <com.example.topline121022022064.view.MyHorizontalScrollView
                        android:id="@+id/HorizontalScrollView02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7.33dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton01"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="33.33dp"
                                        android:layout_height="33.33dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3.33dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7.33dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton02"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="#aaaa00" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="6.67dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7.33dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton03"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@null" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton04"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@null" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="13.33dp"
                                        android:layout_height="13.33dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="13.33dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton05"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@null" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="6.67dp"
                                        android:layout_height="6.67dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16.67dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.33dp"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/sizebutton06"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@null" />
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="3.33dp"
                                        android:layout_height="3.33dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="18.67dp"
                                        android:background="@drawable/tuya_brushsizebg" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </com.example.topline121022022064.view.MyHorizontalScrollView>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/tuya_bgbottominit"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/clear_icon"
                        android:onClick="onClick" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button_undo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/undo_icon"
                        android:onClick="onClick" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/save_icon"
                        android:onClick="onClick" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button_pen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pen_icon"
                        android:onClick="onClick" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button_eraser"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="@drawable/eraser_icon"
                        android:onClick="onClick" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
